# spring-boot-skillmatrix

./: README.md  pom.xml  web.config
src/: Readme.md
src/main/java/com/etn/dset/springbootskillmatrix/: SpringBootSkillmatrixApplication.java
src/main/java/com/etn/dset/springbootskillmatrix/skills/: Skill.java  SkillService.java  SkillsController.java
src/test/java/com/etn/dset/springbootskillmatrix/: SpringBootSkillmatrixApplicationTests.java
