<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.3.5.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.etn.dset</groupId>
	<artifactId>spring-boot-skillmatrix</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>spring-boot-skillmatrix</name>
	<description>Demo project for Spring Boot</description>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>

	<!-- <distributionManagement>
		<repository>
			<id>dsetskillmatrix</id>
			<name>spring-boot-skillmatrix-0.0.1-SNAPSHOT</name>
			<url>https://dsettraining@dev.azure.com/dsettraining/skillmatrix/_git/skillmatrix</url>
		</repository>
	</distributionManagement> -->
<!-- <repositories>
    <repository>
        <id>dsetskillmatrix</id>
        <name>spring-boot-skillmatrix-0.0.1-SNAPSHOT</name>
        <url></url>
    </repository>
    <repository>
        <id> dsetskillmatrix </id>
        <name>spring-boot-skillmatrix-0.0.1-SNAPSHOT</name>
        <url></url>
    </repository>
</repositories> -->


	<distributionManagement>
    <repository>
        <id>dsetskillmatrix</id>
        <name>spring-boot-skillmatrix-0.0.1-SNAPSHOT</name>
        <url>https://dsettraining@dev.azure.com/dsettraining/skillmatrix/_git/skillmatrix</url>
        <layout>default</layout>
    </repository>
    <snapshotRepository>
        <id>dsetskillmatrix</id>
        <name>spring-boot-skillmatrix-0.0.1-SNAPSHOT</name>
        <url>https://dsettraining@dev.azure.com/dsettraining/skillmatrix/_git/skillmatrix</url>
        <layout>default</layout>
    </snapshotRepository>
	</distributionManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
